# AndroidAppTemplate

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/androidapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidapptemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/androidapptemplate/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/app/androidapptemplate/data/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/app/androidapptemplate/di/: ApiHelperModule.kt  AppModule.kt
app/src/main/java/com/app/androidapptemplate/network/apiclient/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/androidapptemplate/network/apiclient/base/: ApiResponse.kt
app/src/main/java/com/app/androidapptemplate/network/response/: LoginResponse.kt
app/src/main/java/com/app/androidapptemplate/repository/: AppRepo.kt
app/src/main/java/com/app/androidapptemplate/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/app/androidapptemplate/utils/: Constant.kt  NetworkUtils.kt  ProgressDialogHelper.kt  ResourceProvider.kt
app/src/main/java/com/app/androidapptemplate/utils/extension/: showToast.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/androidapptemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
